# gRPC-Test

./: README.md
gRPCClient/: build.gradle
gRPCClient/src/main/java/com/tul/controller/: PingPongController.java
gRPCClient/src/main/java/com/tul/gRPCClient/: GRpcClientApplication.java
gRPCClient/src/main/java/com/tul/server/: GRPCClientService.java
gRPCClient/src/main/java/com/tul/service/: PingPongService.java
gRPCClient/src/main/proto/: PingPongService.proto
gRPCClient/src/test/java/com/tul/gRPCClient/: GRpcClientApplicationTests.java
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpc/client/grpcclient/: GrpcClientApplication.java
grpc-client/src/test/java/com/example/grpc/client/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: HELP.md  build.gradle
grpc-server/src/main/java/com/example/grpc/server/grpcserver/: GrpcServerApplication.java  HelloServiceImpl.java
grpc-server/src/test/java/com/example/grpc/server/grpcserver/: GrpcServerApplicationTests.java
grpcDemo/: build.gradle
grpcDemo/src/main/java/com/tul/grpcDemo/: GrpcDemoApplication.java
grpcDemo/src/main/java/com/tul/shopping/controller/: UserController.java
grpcDemo/src/main/java/com/tul/shopping/model/: User.java
grpcDemo/src/main/java/com/tul/shopping/repository/: UserRepository.java
grpcDemo/src/main/java/com/tul/shopping/server/: UserServer.java
grpcDemo/src/main/java/com/tul/shopping/service/: UserService.java
grpcDemo/src/main/proto/: user.proto
grpcDemo/src/main/resources/: application.properties
grpcDemo/src/test/java/com/tul/grpcDemo/: GrpcDemoApplicationTests.java
